<!doctype html>
<html lang="nl">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Romeo Moolenaar">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Never Settle - OnePlus (Nederland)</title>
	
	<link rel="icon" href="assets/OnePlus.png">
	<link href="styles/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<script src="scripts/script.js"></script>
</head>

<body>
	
	<header>
	  							<!-- NAVIGATIE -->
		<nav>

			<span></span>

			<ul>
								<!-- NAVIGATIE TELEFOON-->
				<li class="item">Telefoon <span></span></li>
					<ul>
						<li class="sub-menu-telefoon"><a href="">OnePlus Nord</a></li>
						<li class="sub-menu-telefoon"><a href="">OnePlus 8 Pro</a></li>
						<li class="sub-menu-telefoon"><a href="">OnePlus 8</a></li>
						<li class="sub-menu-telefoon"><a href="">OnePlus 7T Pro</a></li>
						<li class="sub-menu-telefoon"><a href="">OnePlus 7T</a></li>
						<li class="sub-menu-telefoon"><a href="">OnePlus 7 Pro</a></li>
					</ul>

								<!-- NAVIGATIE STORE -->
				<li class="item">Store <span></span></li>
					<ul>
						<li class="sub-menu-store"><a href="shop.html">Alles</a></li>
						<li class="sub-menu-store"><a href="">Telefoon</a></li>
						<li class="sub-menu-store"><a href="">Cases en Bescherming</a></li>
						<li class="sub-menu-store"><a href="">Stroomkabels</a></li>
						<li class="sub-menu-store"><a href="">Audio</a></li>
						<li class="sub-menu-store"><a href="">Bundels</a></li>
						<li class="sub-menu-store"><a href="">Uitrusting</a></li>
					</ul>

				<li class="item"><a href="">Over Ons</a></li>

				<li class="item"><a href="">Ondersteuning</a></li>

				<li class="item"><a href="">Comunnity</a></li>

				<li><a href="">Vind een winkel</a></li>
			</ul>

			<img src="" alt="Account icon">
			<p><a href="">Aanmelden</a></p>
			<p><a href="">Start hier</a></p>

			<a href="index.html"><img src="" alt="Logo OnePlus"></a>

			<a href=""><img src="" alt="Winkelmand"></a>

		</nav>
	</header>
	
	<main>
								<!-- SECTION 1 -->
		<a href="">
			<section class="backtoschool">
				<img src="" alt="OnePlus 8 Pro achtergrond">
				<h3>Back to School</h3>
				<p>Get free accessory bundle with OnePlus phones</p>
				<a href="" class="ontdekmeer">Ontdek meer</a>
			</section>
		</a>

								<!-- SECTION 2 -->
		<a href="">
			<section class="oneplusnord">
				<img src="" alt="OnePlus 7 Pro achtergrond samen met een draak">
				<h3>OnePlus Nord Pretty much everything you could ask for.</h3>
				<h4>Vanaf &euro;399 </h4>
				<a href="" class="koopnu">Koop nu</a>
				<a href="" class="ontdekmeer">Ontdek meer</a>
			</section>
		</a>

								<!-- SECTION 3 -->
		<a href="">
			<section class="oneplus8">
				<img src="" alt="4 keer een Oneplus 8 met een blauwe, zwarte en turquise kleur.">
				<h3>OnePlus 8 Lead with Speed</h3>
				<p>Gratis accessoires: Wrap Charge 30 plus Type-C Bullets Earphones</p>
				<p><s>Vanaf &euro;723.85</s> Vanaf &euro;649</p>
				<a href="" class="koopnu">Koop nu</a>
				<a href="" class="ontdekmeer">Ontdek meer</a>
			</section>
		</a>

								<!-- SECTION 4 -->
		<a href="">
			<section>
				<img src="" alt="OnePlus 8 Pro">
				<h3>Lead with Speed</h3>
				<p>Gratis accessoires: Wrap Charge 30 plus Type-C Bullets Earphones</p>
				<p><s>Vanaf &euro;973.85</s> Vanaf &euro;899</p>
				<a href="" class="koopnu">Koop nu</a>
				<a href="" class="ontdekmeer">Ontdek meer</a>
			</section>
		</a>

								<!-- SECTION 5 -->
		<a href="">
			<section>
				<img src="" alt="OnePlus Buds">
				<h3>OnePlus Buds</h3>
				<p>Geef muziek de vrijheid</p>
				<a href="" class="ontdekmeer">Ontdek meer</a>
			</section>
		</a>

								<!-- SECTION 6 -->
		<a href="">
			<section>
				<img src="" alt="Bullets Wireless Z">
				<h3>Bullets Wireless Z</h3>
				<p>10 minuten opladen voor 10 uur muziek.</p>
				<a href="" class="ontdekmeer">Ontdek meer</a>
			</section>
		</a>

								<!-- SECTION 7 -->
		<a href="">
			<section>
				<img src="" alt="OnePlus Warp Charge">
				<h3>OnePlus Warp Charge 30 Wireless Charger</h3>
				<p>Geef muziek de vrijheid</p>
				<a href="" class="ontdekmeer">Ontdek meer</a>
			</section>
		</a>

								<!-- SECTION 8 -->
		<a href="">
			<section>
				<img src="" alt="OnePlus in hand">
				<h3>Ruil in en bespaar</h3>
				<p>Act now and switch to a new OnePlus device.</p>
				<a href="" class="learnmore">Learn more</a>
			</section>
		</a>

								<!-- SECTION 9 -->
		<a href="">
			<section>
				<img src="" alt="Bureau met OnePlus 8 Pro en schriften">
				<h3>Onderwijsprogramma</h3>
				<p>10% korting op elke bestelling</p>
				<a href="" class="ontdekmeer">Ontdek meer</a>
			</section>
		</a>

								<!-- SECTION 10 -->
		<a href="">
			<section>
				<img src="" alt="Twee personen met OnePlus 8 Pro">
				<h3>OnePlus-referral programma</h3>
				<a href="" class="ontdekmeer">Ontdek meer</a>
			</section>
		</a>

								<!-- SECTION BEDRIJVEN SAMENGEWERKT MET ONEPLUS  -->
		<section class="meerinfo">
			<figure>
				<img src="" alt="Logo computer">
				<figcaption>
					De OnePlus 8 Pro is zonder twijfel de beste en meeste complete OnePlus-smartphone ooit.
				</figcaption>
			</figure>
			<a href="" class="meerinformatie">Meer informatie</a>

			<figure>
				<img src="" alt="Techradar">
				<figcaption>
					Een van de beste displays ooit.
				</figcaption>
			</figure>
			<a href="" class="meerinformatie">Meer informatie</a>

			<figure>
				<img src="" alt="TOxygenOs Logo">
				<figcaption>
					Fijne software: OxygenOs-skin biedt een soepele gebruikservaring, veel aanpasbaarheid en langjarige updates.
				</figcaption>
			</figure>
			<a href="" class="meerinformatie">Meer informatie</a>

			<figure>
				<img src="" alt="AndroidWorld Logo">
				<figcaption>
					Met de OnePlus Nord vergeet je eigenlijk dat het geen high-end toestel is. Goed hoeft niet duur te zijn, de Nord is een uitstekende keuze.
				</figcaption>
			</figure>
			<a href="" class="meerinformatie">Meer informatie</a>

			<figure>
				<img src="" alt="AndroidWorld Logo">
				<figcaption>
					Is de OnePlus Nord dan nu al de beste middenklassen van 2020? Op het gebied van prestaties zeg ik volmondig ja!
				</figcaption>
			</figure>
			<a href="" class="meerinformatie">Meer informatie</a>
			
			<figure>
				<img src="" alt="Computer Logo">
				<figcaption>
					De OnePlus Nord is gewoonweg een goede deal, die er uit springt ten opzichte van de Androidconcurrenten.
				</figcaption>
			</figure>
			<a href="" class="meerinformatie">Meer informatie</a>
		</section>

	</main>

	<footer>
								<!-- FOOTER -->
		<section>
			<h2>Altijd als eerste op de hoogte.</h2>
			<h3>Schrijf je in voor onze nieuwsbrief!</h3>
			<form action="">
				<input type="email" id="email" placeholder="E-mailadres">
			</form>
			<p>Abonneer om ie te ontvangen <a href="">marketinginformatie</a></p>
		</section>


								<!-- FOOTER NAV -->
		<ul>
			<a href=""><li>Telefoons</li></a>
				<ul>
					<a href=""><li>OnePlus Nord</li></a>
					<a href=""><li>OnePlus 8 Pro</li></a>
					<a href=""><li>OnePlus 8</li></a>
					<a href=""><li>OnPlus 7T Pro</li></a>
					<a href=""><li>OnePlus 7T</li></a>
				</ul>

			<a href=""><li>Accessoires</li></a>
				<ul>
					<a href=""><li>Cases en Bescherming</li></a>
					<a href=""><li>Stroomkabels</li></a>
					<a href=""><li>Audio</li></a>
					<a href=""><li>Bundles</li></a>
					<a href=""><li>Uitrusting</li></a>
				</ul>

			<a href=""><li>Programma's</li></a>
				<ul>
					<a href=""><li>Onderwijsprogramma</li></a>
					<a href=""><li>Trade-in Program</li></a>
					<a href=""><li>OnePlus-referral programma</li></a>
					<a href=""><li>Affiliate Program</li></a>
					<a href=""><li>Shot on OnePlus</li></a>
				</ul>

			<a href=""><li>Ondersteuning</li></a>
				<ul>
					<a href=""><li>Veelgestelde vragen over onze shop</li></a>
					<a href=""><li>Gebruikershandleidingen</li></a>
					<a href=""><li>Software-upgrades</li></a>
					<a href=""><li>Reparatie</li></a>
					<a href=""><li>Contact</li></a>
				</ul>

			<a href=""><li>Bedrijf</li></a>
				<ul>
					<a href=""><li>Over OnePlus</li></a>
					<a href=""><li>Community</li></a>
					<a href=""><li>Vacatures</li></a>
					<a href=""><li>Suntainability</li></a>
					<a href=""><li>Media</li></a>
				</ul>
		</ul>

								<!-- FOOTER BETAAL MOGELIJKHEDEN -->
		<section>
			<a href=""><img src="" alt="PayPal Logo"></a>
			<a href=""><img src="" alt="Visa Logo"></a>
			<a href=""><img src="" alt="MasterCard Logo"></a>
			<a href=""><img src="" alt="American Express Logo"></a>
			<a href=""><img src="" alt="Ideal Logo"></a>
		</section>

		<section>
			<a href="+31852083289"><img src="" alt="Telefoon icon">+31 85 2083 289</a>
			<p>8:00 am - 5:00 pm CEST, Mon to Fri</p>
		</section>

		<section>
			<a href=""><img src="" alt="Facebook Logo"></a>
			<a href=""><img src="" alt="Instagram Logo"></a>
			<a href=""><img src="" alt="Twitter Logo"></a>
		</section>

		<section>
			<h2><img src="" alt="flag"></h2>
		</section>
	</footer>


	
</body>
	
</html>
